Lumia 1520
776432
Phone
FullHD 20MPX 64GB
15
1
2014
25
2
2015
LinhVuVu
550
Yellow
Logitech RM124
236547
Mouse
White Black Pattern
14
5
2017
17
9
2017
c151
7
Good
Dell Vostro 5459
913347
Laptop
HD RAM8GB HHD500GB
20
11
2007
30
4
2015
LinhVuVu
745
None
Dcom 3G
452234
Dcom
While 1SIM 21.6Mbps
14
4
2016
4
3
2017
LinhVuVu
27
Hoang is borrowing
Canon 700D
998456
Camera
18.6MPX Lens Kit 18-55mm
30
6
2016
4
6
2017
LinhVuVu
450
None
Camary 2.4G
652146
Car
2.4G Black Japan
10
5
2011
5
9
2013
c152
30000
Broken
Asus Zenofone 3
455563
Phone
Gold 64GB SnapDragon 430
6
6
2016
7
9
2017
DinhHoang
250
likenew
Nikon D7000
456214
Camera
23MPX FF
12
4
2013
14
6
2015
c152
800
new
Fortuner 2017
111245
Car
2.4G 200HP
10
5
2017
16
7
2017
d1
27000
new